# Files in rootfs
type adsprpcd_file, file_type;
type demoapp_file, file_type;
type fac_file, file_type;
type log_file, file_type;
type sysfs_graphics, sysfs_type, fs_type;
type sysfs_fp_proximity, sysfs_type, fs_type;
type xrom_file, file_type;
type pps_socket, file_type;

type proc_touchscreen, proc_type, sysfs_type, fs_type;

type sysfs_msm_subsys, sysfs_type, fs_type;
type sysfs_system_sleep_stats, sysfs_type, fs_type;
type sysfs_rpm, sysfs_type, fs_type;
type sysfs_power_stats, sysfs_type, fs_type;
type sysfs_devfreq, sysfs_type, fs_type;
type sysfs_kgsl, sysfs_type, fs_type;
type sysfs_scsi_devices, sysfs_type, fs_type;
type debugfs_wlan, debugfs_type, fs_type;
type debugfs_sched_features, debugfs_type, fs_type;

type proc_sysctl_schedboost, proc_type, fs_type;

# vendor camera files
type vendor_camera_data_file, file_type, data_file_type;
